{
  "name": "nodeSimpleApp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doron2402/nodeSimpleApp.git"
  },
  "author": "Doron Segal, Amir Gafni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron2402/nodeSimpleApp/issues"
  },
  "homepage": "https://github.com/doron2402/nodeSimpleApp",
  "dependencies": {
    "connect": "~2.14.0",
    "connect-route": "~0.1.4"
  }
}
